<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<scene>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>

		<model name="obstacles">
			<pose>5.0 3.0 0.06 0 0 0</pose>
			<static>true</static>
			<link name="can">
				<visual name="can_visual">
					<cast_shadows>true</cast_shadows>
					<geometry>
						<cylinder>
							<radius>0.033</radius>
							<length>0.12</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>0.95 0.19 0.44 1.0</ambient>
						<diffuse>0.95 0.19 0.44 1.0</diffuse>
						<specular>1.0 1.0 1.0 0.2</specular>
						<emissive>0.95 0.19 0.44 1.0</emissive>
					</material>
				</visual>
				<collision name="can_collision">
					<geometry>
						<cylinder>
							<radius>0.05</radius>
							<length>0.2</length>
						</cylinder>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100</mu>
								<mu2>50</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
				<!--<inertial>
					<mass value="0.5" />
					<origin xyz="0 0 0" />
					<cylinder_inertia  m="0.5" r="0.05" h="0.2" />
				</inertial>-->
			</link>

		</model>
	</world>
</sdf>
