<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<!-- A global light source -->
		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>0.5 0.2 -0.9</direction>
		</light>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://apriltags</uri>
		</include>

		<scene>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>
		<model name="obstacles">
			<static>true</static>
			<pose>0 0 0 0 0 0</pose>
			<link name="box_1">
				<pose>-3 -4 0.5 0 0 0</pose>
				<collision name="collision">
					<geometry>
						<box>
							<size>1 3 1</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>1 3 1</size>
						</box>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
			<link name="box_2">
				<pose>6 1.5 0.5 0 0 0</pose>
				<collision name="collision">
					<geometry>
						<box>
							<size>1 6 1</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>1 6 1</size>
						</box>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
			<link name="box_3">
				<pose>-5 -3 0.5 0 0 0</pose>
				<collision name="collision">
					<geometry>
						<box>
							<size>3 1 1</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>3 1 1</size>
						</box>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
			<link name="box_4">
				<pose>0 4 0.5 0 0 0</pose>
				<collision name="collision">
					<geometry>
						<box>
							<size>11 1 1</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>11 1 1</size>
						</box>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
			<link name="box_5">
				<pose>3.5 -3.5 0.5 0 0 0.785</pose>
				<collision name="collision">
					<geometry>
						<box>
							<size>7 1 1</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>7 1 1</size>
						</box>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
			<link name="box_6">
				<pose>-1 -6 0.5 0 0 0</pose>
				<collision name="collision">
					<geometry>
						<box>
							<size>5 1 1</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>5 1 1</size>
						</box>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
			<link name="box_7">
				<pose>-6 1 0.5 0 0 0</pose>
				<collision name="collision">
					<geometry>
						<box>
							<size>1 7 1</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>1 7 1</size>
						</box>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>

			<link name="cyl_1">
				<pose>0 -1.5 0.5 0 0 0</pose>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>1.0</length>
						</cylinder>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>1.0</length>
						</cylinder>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
			<link name="cyl_2">
			<pose>-3 2 0.5 0 0 0</pose>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>1.0</length>
						</cylinder>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>1.0</length>
						</cylinder>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
			<link name="cyl_3">
				<pose>3 1 0.5 0 0 0</pose>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>1.0</radius>
							<length>1.0</length>
						</cylinder>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>1.0</radius>
							<length>1.0</length>
						</cylinder>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
		</model>


		<model name="can">
			<pose>1.9 -3.1 0.06 0 0 0</pose>
			<static>false</static>
			<link name="can">
				<visual name="can_visual">
					<cast_shadows>true</cast_shadows>
					<geometry>
						<cylinder>
							<radius>0.033</radius>
							<length>0.12</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>0.95 0.19 0.44 1.0</ambient>
						<diffuse>0.95 0.19 0.44 1.0</diffuse>
						<specular>1.0 1.0 1.0 0.1</specular>
						<emissive>0.95 0.19 0.44 1.0</emissive>
					</material>
				</visual>
				<collision name="can_collision">
					<geometry>
						<cylinder>
							<radius>0.033</radius>
							<length>0.12</length>
						</cylinder>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100</mu>
								<mu2>50</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>

		</model>
	</world>
</sdf>
