<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<scene>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>

		<model name="y_box_1">
			<pose>-3 -4 0.5 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>1 3 2</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>1 3 2</size>
						</box>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
		</model>

		<model name="y_box_2">
			<pose>8 4 0.5 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>1 9 2</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>1 9 2</size>
						</box>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="x_box_1">
			<pose>-7 -3 1 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>5 1 2</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>5 1 2</size>
						</box>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
		</model>

		<model name="x_box_2">
			<pose>-3 6 1 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>8 1 2</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>8 1 2</size>
						</box>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
		</model>

		<model name="box_1">
			<pose>7 -3 1 0 0 0.7</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>8 1 2</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>8 1 2</size>
						</box>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="cylinder">
			<pose>0 -1.5 0.5 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>1.0</length>
						</cylinder>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>1.0</length>
						</cylinder>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="cylinder_2">
			<pose>-3 2 0.5 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>1.0</length>
						</cylinder>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.5</radius>
							<length>1.0</length>
						</cylinder>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="cylinder">
			<pose>3 4.5 0.5 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>1.0</radius>
							<length>1.0</length>
						</cylinder>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>1.0</radius>
							<length>1.0</length>
						</cylinder>
					</geometry>
					<material>
						<script>Gazebo/WoodPallet</script>
					</material>
				</visual>
			</link>
		</model>
		<model name="can">
			<pose>2.0 -2.0 0.06 0 0 0</pose>
			<static>true</static>
			<link name="can">
				<visual name="can_visual">
					<cast_shadows>true</cast_shadows>
					<geometry>
						<cylinder>
							<radius>0.033</radius>
							<length>0.12</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>0.95 0.19 0.44 1.0</ambient>
						<diffuse>0.95 0.19 0.44 1.0</diffuse>
						<specular>1.0 1.0 1.0 0.2</specular>
						<emissive>0.95 0.19 0.44 1.0</emissive>
					</material>
				</visual>
				<collision name="can_collision">
					<geometry>
						<cylinder>
							<radius>0.05</radius>
							<length>0.2</length>
						</cylinder>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100</mu>
								<mu2>50</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>

		</model>
	</world>
</sdf>
